{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://files.peakd.com/file/peakd-hive/edmanuelwild/23wMS11t2s9aZRmFEKiuzjreFh6m4UnLXdUVgUFy5CvrAPkdyP99eS53MqCLE4N4euM2P.gif",
          "mobileImage": "https://files.peakd.com/file/peakd-hive/edmanuelwild/23wMS11t2s9aZRmFEKiuzjreFh6m4UnLXdUVgUFy5CvrAPkdyP99eS53MqCLE4N4euM2P.gif"
        },
        {
          "image": "https://www.lifewire.com/thmb/hqeHjcCyHrH62tJwh1l9eeBBldw=/1280x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fortnitebuild-5be87bd946e0fb002616e188.gif",
          "mobileImage": "https://www.lifewire.com/thmb/hqeHjcCyHrH62tJwh1l9eeBBldw=/1280x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fortnitebuild-5be87bd946e0fb002616e188.gif"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Produtos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Apis_on_Adonidia_flower.gif/800px-Apis_on_Adonidia_flower.gif",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "newsletter":{
    "props": {
      "label": "Inscreva-se para receber as nossas promoções!",
      "submit": "ENVIAR",
      "placeholder": "Insira seu melhor email"
    }
  }
}
